<!DOCKTYPE>
<html lang="en">
<head>

<meta carset="utf8">
<meta name="viewport"; content="width=device-width; initial-scale="1.0">

<title>YOUTUBE</TITLE>
<style>
.main{
height:cover;
width:100%;
border:2px solid black;
}

.child{
    background-image: url(download.jpg);
    background-repeat: no-repeat;
    height: 100%;
display:inline-block;
height: 280px;
width: 280px;
border: 3px solid black;
}


</style>


</head>
<h1 style="text-align:center; color:red">YOUTUBE</h1>
<div class="main">

<div class="child" id="box1">1</div>
<div class="child">2</div>
<div class="child">3</div>
<div class="child">4</div>
<div class="child">5</div>
<div class="child">6</div>
<div class="child">7</div>
<div class="child">8</div>
<div class="child">9</div>
<div class="child">10</div>
<div class="child">11</div>
<div class="child">12</div>

</div>

</body>
</html>
